# REACT_APP_SERVER_URL = http://localhost:3030
REACT_APP_SERVER_URL = https://manufacturer-server-psi.vercel.app
REACT_APP_apiKey = AIzaSyDS3UzSCtX3FIoTSVHy9fSxVZc_TjpAhI4
REACT_APP_authDomain = hasan-manufacturing-industry.firebaseapp.com
REACT_APP_projectId = hasan-manufacturing-industry
REACT_APP_storageBucket = hasan-manufacturing-industry.appspot.com
REACT_APP_messagingSenderId = 168685354770
REACT_APP_appId = 1:168685354770:web:c8a74ed51f20c42ce0bdcb
REACT_APP_measurementId = G-WWMCCQHDWF
